.basket
  &-trash
    position: absolute
    width: 15px
    height: 15px
    top: 0
    right: -50px
    & svg.active
      fill: $text-color-active
    & svg
      fill: #7271714d
    &-span
      position: absolute
      top: -8px
      right: -10px
      font-size: 12px
      color: $text-color-active
  &-order
    position: fixed
    top: 40px
    right: 20px
    padding: 5px 15px
    background: white
    border-radius: 4px
    border: 1px solid $text-color
    z-index: 1
    
