.order
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-flow: row nowrap
  padding: 25px
  margin: 15px
  +media( 500px )
    flex-flow: column nowrap
  &-img
    position: relative
    width: 40%
    min-width: 250px
    height: 250px
    background-origin: border-box
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    z-index: 1
  &-info
    width: 60%

  &-actions
    position: relative
    display: flex
    justify-content: center
    align-items: center
    min-height: 30px
    &__count
      width: 50px
      user-select: none
    &__btns
      width: 20px
      height: 20px
      cursor: pointer
      user-select: none

  &-data
    display: flex
    justify-content: space-around
    width: calc( 100% - 20px)
    border-bottom: 1px solid rgba(0, 0, 0, .2)
  &-price
    padding: 5px
    text-align: center
    border-radius: 4px
    &-all
      background-color: $text-color
      color: white

  &-trash
    position: absolute
    width: 15px
    height: 20px
    right: 40px
    cursor: pointer
    & svg
      fill: #ee4545
