
$text-color: #2c3e50
$text-color-active: #42b983

  
html, body, #app
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  outline: none
  border: none


#app 
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: $text-color

#nav 
  padding: 30px
  user-select: none
  a
    position: relative
    font-weight: bold
    color: $text-color
    &.router-link-exact-active 
      color: $text-color-active
      & .basket-trash
        opacity: 0
h3
  margin: 10px auto
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
button
  width: auto
  max-height: 30px
  font-size: 18px
  color: $text-color-active
  border: none
  padding: 3px 5px
  margin: 0
  background-color: transparent
  cursor: pointer